# savvy-creations

./: README.md  build.gradle  settings.gradle
UX_UI/UIs/Assets/: 7141724.png:Zone.Identifier  86GG_qN-_400x400.jpg:Zone.Identifier  UI1BU-Fakgao9hmQIFad784kGgRj6O8JOaDjWh4WbhE.jpeg:Zone.Identifier  atb_logo_png2.png:Zone.Identifier  edit-246.png:Zone.Identifier  free-folder-icon-1449-thumb.png:Zone.Identifier  instagram_feed180.jpg:Zone.Identifier  unnamed (1).png:Zone.Identifier  yMeSBSawXHna.jpeg:Zone.Identifier
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.css
front/src/components/: footer.css  footer.js  header.css  header.js  pagination.js
front/src/pages/: 404.js  Profile.js  Profiles.js  home.js  login.js  loginSignup.css  loginSignup.js  profile.css  projects.js  projects_talents.css  services.js  signup.js  talents.js  terms.js
front/src/requests/: organizationRequests.js  professionRequests.js  projectRequests.js  talentRequests.js
front/src/utils/: AuthContext.js  baseURL.js  fieldCheck.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/holberton/: M10ReservationApplication.java
src/main/java/com/holberton/auth/: AuthEntryPointJwt.java  DaoAuthProvider.java  UserDetailsService.java
src/main/java/com/holberton/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/holberton/controller/: AuthController.java  CompanyController.java  GenericController.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
(+56 files in other folders)
